XML/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="results">
<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="student" type="Student"
						minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
<xsd:complexType name="Student">
		<xsd:sequence>
			<xsd:element name="login" type="xsd:string" />
			<xsd:element name="tests" type="Tests" />
		</xsd:sequence>
</xsd:complexType>		

<xsd:complexType name="Tests">
		<xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="date" type="xsd:date" />
			<xsd:attribute name="mark" type="possitiveInteger" />
		</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>		